[tox]
envlist = {py27,py36}{,-flake8}, linting
skipsdist = True

[testenv]
deps = -rrequirements/local.txt
skip_install = True
commands = pytest {posargs}

[testenv:py27-flake8]
envdir = {toxworkdir}/py27
commands = flake8 .

[testenv:py36-flake8]
envdir = {toxworkdir}/py36
commands = flake8 .

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist, __init__.py
application-import-names = flake8
select = C, E, F, W, B, B950
ignore =
    E203  # Whitespace before `:`
    E501  # Lines are too long
    E402  # Module level imports not at top of file
    W503  # Line break before binary operator
import-order-style = pep8
